{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shy-queen-atnylf56-pooler.c-9.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_s0JeHgdRlu9j;sslmode=Require;Keepalive=1"
  },
  "JwtSettings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Model.Validation": "None"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "SeedData": {
    "Enabled": false
  },
  "ImageUpload": {
    "MaxFileSizeBytes": 5242880,
    "MaxFileCount": 5,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp"],
    "AllowedMimeTypes": ["image/jpeg", "image/png", "image/webp"],
    "CloudinaryFolder": "newbie-coder/images",
    "MaxWidth": 1920,
    "MaxHeight": 1080,
    "ImageQuality": 80,
    "AutoOptimize": true
  }
}
