{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shy-queen-atnylf56-pooler.c-9.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_s0JeHgdRlu9j;sslmode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "SeedData": {
    "Enabled": true
  }
}
